export const FETCH_CALLERS = "FETCH_CALLERS";
export const FETCH_CALLERS_SUCCESS = "FETCH_CALLERS_SUCCESS";
export const FETCH_CALLERS_FAIL = "FETCH_CALLERS_FAIL";
export const FETCH_CALL_INFO = "FETCH_CALL_INFO";
export const FETCH_CALL_INFO_SUCCESS = "FETCH_CALL_INFO_SUCCESS";
export const FETCH_CALL_INFO_FAIL = "FETCH_CALL_INFO_FAIL";
export const SELECT_CALLER = "SELECT_CALLER";
export const SELECT_CONTACT = "SELECT_CONTACT";
export const ADD_CALL = "ADD_CALL";
export const ADD_CALL_SUCCESS = "ADD_CALL_SUCCESS";
export const ADD_CALL_FAIL = "ADD_CALL_FAIL";
export const UPDATE_CALL = "UPDATE_CALL";
export const UPDATE_CALL_SUCCESS = "UPDATE_CALL_SUCCESS";
export const UPDATE_CALL_FAIL = "UPDATE_CALL_FAIL";
export const DELETE_CALL = "DELETE_CALL";
export const DELETE_CALL_SUCCESS = "DELETE_CALL_SUCCESS";
export const DELETE_CALL_FAIL = "DELETE_CALL_FAIL";
